description=Template to generate a Play App set up to use Slick with MySQL and Evolutions

# build.sbt
name=myApp
organization=my.organisation
app_description=Scala App set up to use any Scala application with Scala FMT and Scala Style

# File patterns that should not be parsed by giter8
verbatim=*.xml
